<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="mhistory.js"></script>
   <script src="mihistory.js"></script>
   <script src="controls.js"></script>
   <title>History</title>
</head>

<body class="mcss" onload="mhttpd_init('History'); mhistory_init(); init();">

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<script>

   function panelCreate() {
      let selGroup = document.getElementById('dlgNewSelGroup').value;
      let newGroup = document.getElementById('dlgNewNewGroup').value;
      let panelName = document.getElementById('dlgNewPanelName').value;
      if (panelName === "") {
         dlgAlert('Empty panel name is not allowed');
         return;
      }
      if (newGroup === "")
         newGroup = selGroup;

      let url = window.location.href;
      if (url.indexOf("?cmd") > 0)
         url = url.substr(0, url.indexOf("?cmd"));
      url += "?cmd=oldhistory&hcmd=createnew&new_group=" + newGroup +
      "&group=" + selGroup + "&panel=" + panelName;

      url += "&redir=" + encodeURIComponent("?cmd=history&group="+newGroup+"&panel="+panelName);

      window.location.href = url;
   }

   function newGroupCreate() {
      let newGroupName = document.getElementById('dlgNewNewGroupName').value;
      if (newGroupName === "") {
         dlgAlert('Empty group name is not allowed');
         return;
      }

      //console.log("create new group " + newGroupName);

      mjsonrpc_db_create([{"path":"/History/Display/"+newGroupName,"type":TID_KEY}]).then(function (rpc) {
         window.location.reload();
      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });
   }

   function newPanelCreate() {
      let groupName = document.getElementById('dlgNewNewNewGroupName').value;
      let panelName = document.getElementById('dlgNewNewPanelName').value;
      if (panelName === "") {
         dlgAlert('Empty panel name is not allowed');
         return;
      }

      console.log("create new panel " + panelName + " in group " + groupName);

      let url = "?cmd=oldhistory";
      url += "&group="+encodeURIComponent(groupName);
      url += "&panel="+encodeURIComponent(panelName);
      url += "&hcmd=Config";
      url += "&redir=" + encodeURIComponent("?cmd=history&group="+groupName+"&panel="+panelName);

      console.log("redirect to: " + url);

      window.location.href = url;
   }

   function getPlotsForCallback(caller) {
      // Get all divs containing midas history graphs, except for the
      // div that contains the graph specified by 'caller'.
      let checkbox = document.getElementById('linkTAxes');
      
      if (checkbox === undefined || checkbox === null || ! checkbox.checked) {
         // Don't return any plots if "Change all time axes together" checkbox isn't checked.
         return [];
      }
      
      let mhist = Array.from(document.getElementsByTagName("div")).filter(d => {
         return d.hasOwnProperty('mhg') && d.mhg !== caller;
      });
      
      return mhist;
   }

   function timeZoomCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         if (caller.discardData)
            mhist[i].mhg.discardCurrentData();
         mhist[i].mhg.setTimespan(caller.tMin, caller.tMax, caller.scroll);
      }
   }

   function resetAxesCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         mhist[i].mhg.resetAxes();
      }
   }
   
   function jumpToCurrentCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         mhist[i].mhg.scroll = true;
         mhist[i].mhg.discardCurrentData();
         mhist[i].mhg.update();
         mhist[i].mhg.scrollRedraw();
      }
   }

   function init() {
      mjsonrpc_db_copy(["/History/Display", "/History/Images"]).then(function (rpc) {
         let historyDisplay = rpc.result.data[0];
         let historyImages = rpc.result.data[1];

         if (historyDisplay === null || Object.keys(historyDisplay).length === 0) {

            // create default panel
            let keys = [
               { "path": "/History/Display/Default/Trigger rate/Variables", "type" : TID_STRING, "string_length": 64},
               { "path": "/History/Display/Default/Trigger rate/Timescale", "type" : TID_STRING, "string_length": 32},
               { "path": "/History/Display/Default/Trigger rate/Show values", "type" : TID_BOOL},
               { "path": "/History/Display/Default/Trigger rate/Show fill", "type" : TID_BOOL},
               { "path": "/History/Display/Default/Trigger rate/Show run markers", "type" : TID_BOOL},
               { "path": "/History/Display/Default/Trigger rate/Label", "type" : TID_STRING, "string_length": 32},
               { "path": "/History/Display/Default/Trigger rate/Colour", "type" : TID_STRING, "string_length": 32},
               { "path": "/History/Display/Default/Trigger rate/Formula", "type" : TID_STRING, "string_length": 64},
            ];
            mjsonrpc_db_create(keys).then(function(rpc) {

               // set default values
               let paths = [
                  "/History/Display/Default/Trigger rate/Variables",
                  "/History/Display/Default/Trigger rate/Timescale",
                  "/History/Display/Default/Trigger rate/Show values",
                  "/History/Display/Default/Trigger rate/Show fill",
                  "/History/Display/Default/Trigger rate/Show run markers",
                  "/History/Display/Default/Trigger rate/Label",
                  "/History/Display/Default/Trigger rate/Colour",
                  "/History/Display/Default/Trigger rate/Formula",
               ];
               let values = [
                  ["System:Trigger per sec.", "System:Trigger kB per sec."],
                  "1h",
                  1,
                  1,
                  1,
                  ["", ""],
                  ["#00AAFF", "#FF9000"],
                  ["", ""]
               ];

               mjsonrpc_db_paste(paths, values).then(function(rpc) {
                  init();
               }).catch(function(error) { mjsonrpc_error_alert(error);});

            }).catch(function(error){mjsonrpc_error_alert(error);});

            return;
         }

         let curGroup = decodeURI(getUrlVars()["group"]);
         let curPanel = decodeURI(getUrlVars()["panel"]);
         let tMin = decodeURI(getUrlVars()["A"]);
         let tMax = decodeURI(getUrlVars()["B"]);
         let baseURL = window.location.href;
         if (baseURL.search("&group") > 0)
            baseURL = baseURL.substr(0, baseURL.search("&group"));

         let oldhistory = mhttpd_getParameterByName("oldhistory");

         //console.log("oldhistory="+oldhistory);

         // show history panel selector
         if (curGroup === "undefined") {
            // create selector table
            let d = document.getElementById("hist");

            dlgLoad('dlgHistory.html').then(
               () => {
                  let sgroup = document.getElementById('dlgNewSelGroup');
                  Object.keys(historyDisplay).forEach(key => {
                     let o = document.createElement("option");
                     o.text = key;
                     sgroup.add(o);
                  });

               },
               () => {
               }
            );

            let h =
               "<table class=\"mtable\" id=\"overallTable\">\n" +
               "    <tr><th colspan=\"2\" class=\"mtableheader\">History</th></tr>\n";
            //h +=
            //   "    <tr><td colspan=2><input type=\"button\" class=\"mbutton\" name=\"New\" value=\"New\" " +
            //   "        onClick=\"dlgShow('dlgNew')\"></td></tr>\n";
            h +=    "<tr>";
            h +=    "<th>Groups</th>\n";
            h +=    "<th style='text-align:left'>Panels";
            if (oldhistory) {
               h +=    "&nbsp;&nbsp;<input type=checkbox checked onClick=\"window.location.href=\'?cmd=History\'\">open in old history display";
            } else {
               h +=    "&nbsp;&nbsp;<input type=checkbox onClick=\"window.location.href=\'?cmd=History&oldhistory=1\'\">open in old history display";
            }
            h +=    "</tr>";
            h +=    "<tr>";
            if (oldhistory) {
               h +=    "<td colspan=2 class=\"titleCell\"><a href=\"?cmd=oldhistory&group=All\">ALL</a></td>\n";
            } else {
               h +=    "<td colspan=2 class=\"titleCell\"><a href=\"" + baseURL + "&group=All\">ALL</a></td>\n";
            }
            h +=    "</tr>";


            Object.keys(historyDisplay).forEach(group => {
               h += "<tr>";
               h += "<td class=\"titleCell\">";
               if (oldhistory) {
                  h += "<a href=\"?cmd=oldhistory&group=" + encodeURIComponent(group) + "\">" + group + "</a>";
               } else {
                  h += "<a href=\"" + baseURL + "&group=" + encodeURIComponent(group) + "&panel=All\">" + group + "</a>";
               }
               h += "</td>";
               h += "<td>";

               Object.keys(historyDisplay[group]).forEach(panel => {
                  if (oldhistory) {
                     h += "<a href=\"?cmd=oldhistory&group=" + encodeURIComponent(group) + "&panel=" + encodeURIComponent(panel) + "\">" + panel + "</a>&nbsp;\n";
                  } else {
                     h += "<a href=\"" + baseURL + "&group=" + encodeURIComponent(group) + "&panel=" + encodeURIComponent(panel) + "\">" + panel + "</a>&nbsp;\n";
                  }
               });

               h +=
                  "    <input type=\"button\" class=\"mbutton\" name=\"New\" value=\"New\" " +
                  "        onClick=\"document.getElementById(\'dlgNewNewNewGroupName\').value=\'"+group+"\';dlgShow('dlgNewPanel')\"></td></tr>\n";

               h +=
                  "      </td>\n" +
                  "    </tr>\n";
            });

            if (historyImages !== null) {
               h +=
                  "    <tr>\n" +
                  "      <td class=\"titleCell\"><a href=\"" + baseURL + "&group=" + "Images" + "&panel=All\">" +
                  "Images" + "</a></td>\n" +
                  "      <td>\n";

               Object.keys(historyImages).forEach(panel => {
                  h += "         <a href=\"" + baseURL + "&group=" + "Images" + "&panel=" + panel + "\">" +
                     historyImages[panel].Name + "</a>&nbsp;\n";
               });

               h +=
                  "      </td>\n" +
                  "    </tr>\n";
            }

            h +=
               "    <tr><td colspan=2><input type=\"button\" class=\"mbutton\" value=\"Add New Group\" " +
                 "        onClick=\"dlgShow('dlgNewGroup')\"></td></tr>\n";

            h +=
               "</table>\n";

            d.innerHTML = h;
            return;
         }

         let d = document.getElementById("hist");

         // drop-down panel selector
         let h =
            "<table class=\"mtable\" id=\"overallTable\">\n" +
            "   <tr><th class=\"mtableheader\">History</th></tr>\n" +
            "   <tr><td>\n" +
            "      Group:\n" +
            "      <select title=\"Select Group\" id=\"sgroup\">\n" +
            "      </select>&nbsp;&nbsp;\n" +
            "      Panel:\n" +
            "      <select title=\"Select Panel\" id=\"spanel\">\n" +
            "      </select>\n";


         if (curPanel == "All") {
            h += "      &nbsp;&nbsp;<input type='checkbox' id='linkTAxes' name='linkTAxes'><label for='linkTAxes'>Change all time axes together</label>";
         } else {
            if (tMin !== "undefined")
               h += "      &nbsp;&nbsp;<input type='checkbox' checked id='keepTAxis' name='keepTAxis'><label for='keepTAxis'>Keep horizontal axis when switching panels</label>";
            else
               h += "      &nbsp;&nbsp;<input type='checkbox' id='keepTAxis' name='keepTAxis'><label for='keepTAxis'>Keep horizontal axis when switching panels</label>";
         }

         h += "   </td></tr>\n" +
            "   <tr><td>\n" +
            "      <div id=\"histPanel\"></div>\n" +
            "   </td></tr>\n" +
            "</table>\n";
         d.innerHTML = h;

         // populate group selector
         let sgroup = document.getElementById("sgroup");
         Object.keys(historyDisplay).forEach(key => {
            let o = document.createElement("option");
            o.text = key;
            sgroup.add(o);
            if (curGroup !== undefined && curGroup === key)
               o.selected = true;
         });
         let o = document.createElement("option");
         o.text = "Images";
         sgroup.add(o);
         if (curGroup !== undefined && curGroup === "Images")
            o.selected = true;

         o = document.createElement("option");
         o.text = "- All -";
         o.value = "All";
         sgroup.add(o);
         if (curGroup === "All")
            o.selected = true;

         // populate panel selector
         if (curPanel === "undefined" && curGroup !== "All")
            curPanel = curPanel = Object.keys(historyDisplay[curGroup])[0];
         let spanel = document.getElementById("spanel");

         if (curGroup === "Images") {
            Object.keys(historyImages).forEach(key => {
               let o = document.createElement("option");
               o.text = historyImages[key].Name;
               o.value = key;
               spanel.add(o);
               if (curPanel !== undefined && curPanel === key)
                  o.selected = true;
            });
            o = document.createElement("option");
            o.text = "- All -";
            o.value = "All";
            spanel.add(o);
            if (curPanel === "All")
               o.selected = true;
         } else if (curGroup !== "undefined" && curGroup !== "All") {
            Object.keys(historyDisplay[curGroup]).forEach(key => {
               let o = document.createElement("option");
               o.text = key;
               spanel.add(o);
               if (curPanel !== undefined && curPanel === key)
                  o.selected = true;
            });
            o = document.createElement("option");
            o.text = "- All -";
            o.value = "All";
            spanel.add(o);
            if (curPanel === "All")
               o.selected = true;
         }

         // add listener to group selector
         document.getElementById("sgroup").addEventListener("change", function () {
            let url = baseURL + "&group=" + document.getElementById("sgroup").value + "&panel=All";

            let d = document.getElementById("histPanel").childNodes[0];

            if (document.getElementById('keepTAxis') !== null &&
               document.getElementById('keepTAxis').checked)
               url += "&A=" + Math.floor(d.mhg.tMin) + "&B=" + Math.floor(d.mhg.tMax);

            window.location.href = url;
         });

         // add listener to panel selector
         document.getElementById("spanel").addEventListener("change", function () {
            let url = baseURL +
               "&group=" + document.getElementById("sgroup").value +
               "&panel=" + document.getElementById("spanel").value;

            let d = document.getElementById("histPanel").childNodes[0];

            if (document.getElementById('keepTAxis') !== null &&
               document.getElementById('keepTAxis').checked)
               url += "&A=" + Math.floor(d.mhg.tMin) + "&B=" + Math.floor(d.mhg.tMax);

            window.location.href = url;
         });

         let createdPlots = [];

         if (curGroup === "All") {
            let table = document.createElement("table");
            let tr;
            let nPanel = 0;

            let m = document.getElementById("mmain");
            let nColumns = Math.floor((document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30) / 400);
            nColumns = Math.max(1, nColumns);

            Object.keys(historyDisplay).forEach(group => {

               Object.keys(historyDisplay[group]).forEach(panel => {
                  if ((nPanel++) % nColumns === 0) // put two panels in one row
                     tr = table.insertRow();
                  let td = tr.insertCell();
                  createdPlots.push(mhistory_create(td, baseURL, group, panel, parseInt(tMin), parseInt(tMax), 0));
               });
            });

            document.getElementById("histPanel").appendChild(table);

         } else if (curGroup === "Images") {
            if (curPanel === "All") {
               let table = document.createElement("table");
               let tr;
               let nPanel = 0;

               let m = document.getElementById("mmain");
               let nColumns = Math.floor((document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30) / 400);
               nColumns = Math.max(1, nColumns);

               Object.keys(historyImages).forEach(panel => {
                  if (nPanel % nColumns === 0) // put several panels in one row
                     tr = table.insertRow();
                  let td = tr.insertCell();
                  createdPlots.push(mihistory_create(td, baseURL, panel, nPanel));
                  nPanel++;
               });

               document.getElementById("histPanel").appendChild(table);

            } else
               // create single image history object
               createdPlots.push(mihistory_create(document.getElementById("histPanel"), baseURL, curPanel, 0));

         } else if (curPanel === "All") {
            let table = document.createElement("table");
            let tr;
            let nPanel = 0;

            let m = document.getElementById("mmain");
            let nColumns = Math.floor((document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30) / 400);
            nColumns = Math.max(1, nColumns);

            Object.keys(historyDisplay[curGroup]).forEach(panel => {
               if (nPanel % nColumns === 0) // put two panels in one row
                  tr = table.insertRow();
               let td = tr.insertCell();
               createdPlots.push(mhistory_create(td, baseURL, curGroup, panel, parseInt(tMin), parseInt(tMax), nPanel));
               nPanel++;
            });

            document.getElementById("histPanel").appendChild(table);

         } else {
            // create single history object
            createdPlots.push(mhistory_create(document.getElementById("histPanel"), baseURL, curGroup, curPanel,
               parseInt(tMin), parseInt(tMax), 0));
         }

         // Register callback functions in case user wants to change all time axes together.
         for (let i = 0; i < createdPlots.length; i++) {
            createdPlots[i].mhg.callbacks.timeZoom = timeZoomCallback;
            createdPlots[i].mhg.callbacks.resetAxes = resetAxesCallback;
            createdPlots[i].mhg.callbacks.jumpToCurrent = jumpToCurrentCallback;
         }

         window.addEventListener("resize", windowResize);
         windowResize();

      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });
   }

   function windowResize() {
      let m = document.getElementById("mmain");
      let d = document.getElementById("histPanel").childNodes[0];
      if (d.tagName === "TABLE") {
         let width = document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30;
         d.style.width = width + "px";
         let nColumns = d.childNodes[0].childNodes[0].childNodes.length;
         let tds = [...d.getElementsByTagName("td")];
         tds.forEach(td => {
            td.style.width = Math.floor(width / nColumns) + "px";
            td.style.height = Math.floor(width / nColumns / 3 * 2) + "px";
            td.childNodes[0].style.width = td.style.width;
            td.childNodes[0].style.height = td.style.height;
            td.childNodes[0].mhg.resize();
         });
      } else {
         d.style.width = document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30 + "px";
         d.style.height = document.documentElement.clientHeight - d.getBoundingClientRect().top - 20 + "px";
         d.mhg.resize();
      }
   }

</script>

<div id="mmain">
   <div id="hist"></div>
</div>

</body>
</html>
