<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png"/>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Sequencer</title>
</head>

<body class="mcss" onload="mhttpd_init('Sequencer')">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <table class="mtable" style="margin-left: auto; margin-right: auto;">
      <tr align="center" style="margin-top:10px;">
         <td>
            <button class="mbutton" id='seq_load_script' onclick='load_script()'>Load Script</button>
            <button class="mbutton" id='seq_start_script' onclick='start_script()'>Start Script</button>
            <button class="mbutton" id='seq_debug_script' onclick='debug_script()'>Debug Script</button>
            <button class="mbutton" id='seq_edit_script' onclick='edit_script()'>Edit Script</button>
            <button class="mbutton" id='seq_stop_after_current_run' onclick='seq_set_stop_after_run(true)'>
               Stop after current run
            </button>
            <button class="mbutton" id='seq_cancel_stop_after_current_run' onclick='seq_set_stop_after_run(false)'>
               Cancel 'Stop after current run'
            </button>
            <button class="mbutton" id='seq_stop_immediately' onclick='stop_immediately()'>Stop immediately</button>
            <button class="mbutton" id='seq_pause' onclick='pause()'>Pause</button>
            <button class="mbutton" id='seq_resume' onclick='seq_resume()'>Resume</button>
            <button class="mbutton" id='seq_stepover' onclick='seq_stepover()'>Step Over</button>
         </td>
      </tr>
      <tr id="msg_seq_not_running">
         <td align="center" class="redLight" style="font-size:200%">Program <span id=prg_name3>prg_name3</span> is not running, please start
            it
         </td>
      </tr>
      <tr id="msg_noscriptloaded">
         <td>
            <table class="mtable" width="100%">
               <tr>
                  <th class="mtableheader">No script loaded</th>
               </tr>
               <tr>
                  <td align="center">
                     <button class="mbutton" onclick='new_script()' id='seq_new_script'>New Script</button>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr id="msg_error_tr">
         <td align="center" class="redLight" style="padding: 4px;">Error: <span id="msg_error">seq.error</span></td>
      </tr>

      <tr id="seq_vars">
         <td>
            <table class="mtable" width="100%" id="seq_vars_table">
            </table>
         </td>
      </tr>

      <tr id="msg_progress">
         <td>
            <table class="mtable" width="100%">
               <tr>
                  <th class="mtableheader"><span id=prg_name2>prg_name2</span> Progress</th>
               </tr>
               <tr id="msg_stop_after_run">
                  <td align="left">Sequence will be stopped after current run</td>
               </tr>
               <tr id="msg_seq_paused">
                  <td align="left" style="background-color:#FFFF80;">Sequence is paused</td>
               </tr>
               <tr id="msg_seq_finished">
                  <td align="left" style="background-color:#80FF80;">Sequence is finished</td>
               </tr>
               <tr id="loop0">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label0">Loop&nbsp;0:</td>
                           <td>
                              <table id="loopprgs0" width="100%">
                                 <tr>
                                    <td style="background-color:#B0B0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop1">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label1">Loop&nbsp;1:</td>
                           <td>
                              <table id="loopprgs1" width="100%">
                                 <tr>
                                    <td style="background-color:#C0C0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop2">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label2">Loop&nbsp;2:</td>
                           <td>
                              <table id="loopprgs2" width="100%">
                                 <tr>
                                    <td style="background-color:#D0D0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop3">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label3">Loop&nbsp;3:</td>
                           <td>
                              <table id="loopprgs3" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop4">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label4">Loop&nbsp;4:</td>
                           <td>
                              <table id="loopprgs4" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop5">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label5">Loop&nbsp;5:</td>
                           <td>
                              <table id="loopprgs5" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop6">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label6">Loop&nbsp;6:</td>
                           <td>
                              <table id="loopprgs6" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop7">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label7">Loop&nbsp;7:</td>
                           <td>
                              <table id="loopprgs7" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop8">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label8">Loop&nbsp;8:</td>
                           <td>
                              <table id="loopprgs8" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="loop9">
                  <td>
                     <table width="100%">
                        <tr>
                           <td style="width:150px;" id="loop_label9">Loop&nbsp;9:</td>
                           <td>
                              <table id="loopprgs9" width="100%">
                                 <tr>
                                    <td style="background-color:#E0E0FF;border:2px solid #000080;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr id="wait_row">
                  <td>
                     <table width="100%">
                        <tr>
                           <td id="wait_label">wait_label</td>
                           <td style="width: 90%" id="rptd">
                              <table id="runprgs">
                                 <tr>
                                    <td style="background-color:#80FF80;border:2px solid #008000;border-top:2px solid #E0E0FF;border-left:2px solid #E0E0FF;">
                                       &nbsp;
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr id="msg_sequence">
         <td>
            <table class="mtable" width="100%">
               <tr>
                  <th class="mtableheader"><span id=prg_name1>prg_name1</span> File</th>
               </tr>
               <tr>
                  <td align="center">Filename: <b><span id="msg_filename">seq.filename</span></b> Comment: <b><span
                          id="msg_comment">seq.comment</span></b></td>
               </tr>
               <tr id="supperarrow1">
                  <td><a onClick="show_upper_lines(true);return false;" href="#">&#x25B2;</a></td>
               </tr>
               <tr id="supperarrow2">
                  <td><a onClick="show_upper_lines(false);return false;" href="#">&#x25BC;</a></td>
               </tr>
               <tr>
                  <td>
                     <div id="msg_lines" style="background-color:#FFFFFF; font-family:monospace; text-align:left;">
                     </div>
                  </td>
               </tr>
               <tr id="slowerarrow1">
                  <td><a onClick="show_lower_lines(true);return false;" href="#">&#x25BC;</a></td>
               </tr>
               <tr id="slowerarrow2">
                  <td><a onClick="show_lower_lines(false);return false;" href="#">&#x25B2;</a></td>
               </tr>
            </table>
         </td>
      </tr>

      <tr id="msg_messages">
         <td>
            <table class="mtable" width="100%">
               <tr>
                  <th class="mtableheader">Messages</th>
               </tr>
               <tr>
                  <td>
                     <span id="seq_messages" style="font-family:monospace"></span>
                  </td>
               </tr>
               <tr>
                  <td>
                     <a href="?cmd=Messages">...</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</div>

<div id="updateStatus" align="left">
   updateStatus
</div>

<div id="dlgError" class="dlgFrame">
   <div class="dlgTitlebar">Error message</div>
   <div class="dlgPanel">
      <div id="dlgErrorText">Dialog Contents</div>
      <br/>
      <button class="dlgButton" onClick="dlgHide('dlgError')">Close</button>
   </div>
</div>

<script>
   var seq_name; // undefined
   var odb_path = "/Sequencer";
   var prg_name = "Sequencer";
   var sshow_upper_lines = false;
   var sshow_lower_lines = false;
   var last_msg = "";

   function set_if_changed(id, value) {
      var e = document.getElementById(id);
      if (e) {
         if (e.innerHTML != value) {
            e.innerHTML = value;
         }
      }
   }

   function set_innerHTML_if_changed(e, value) {
      //console.log("A" + e.innerHTML);
      if (e.innerHTML != value) {
         //console.log("B" + value);
         e.innerHTML = value;
      }
   }

   function start_script() {
      mjsonrpc_call('cm_exist', {"name":prg_name,"unique":true}).then(function (rpc) {
         if (rpc.result.status === 1) {
             seq_set_debug(false);
	     if (seq_name)
		 mhttpd_goto_page("start_script&seq_name="+encodeURIComponent(seq_name));
	     else
		 mhttpd_goto_page("start_script");
            // DOES NOT RETURN
         } else {
            dlgAlert(prg_name + " is not running, please start it");
         }
      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });

      return false;
   }

   function debug_script() {
      mjsonrpc_call('cm_exist', {"name":prg_name,"unique":true}).then(function (rpc) {
         if (rpc.result.status === 1) {
             seq_set_debug(true);
	     if (seq_name)
		 mhttpd_goto_page("start_script&seq_name="+encodeURIComponent(seq_name));
	     else
		 mhttpd_goto_page("start_script");
            // DOES NOT RETURN
         } else {
            dlgAlert(prg_name + " is not running, please start it");
         }
      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });

      return false;
   }

   function seq_set_paused(paused) {
      mjsonrpc_db_paste([odb_path+"/state/paused"], [paused]).then(function (rpc) {
         update();
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
   }

   function seq_set_debug(debug) {
      mjsonrpc_db_paste([odb_path+"/state/debug"], [debug]).then(function (rpc) {
         update();
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
   }

   function seq_set_stop_after_run(stop_after_run) {
      mjsonrpc_db_paste([odb_path+"/state/stop after run"], [stop_after_run]).then(function (rpc) {
         update();
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
   }

   function seq_stop_immediately(flag) {
      if (flag) {
         mjsonrpc_db_paste([odb_path+"/command/stop immediately"], [true]).then(function (rpc) {
            update();
         }).catch(function (error) {
            document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
            dlgShow('dlgError');
            //mjsonrpc_error_alert(error);
         });
         //window.location.href = '?cmd=Stop immediately';
      }
   }

   function stop_immediately() {
      dlgConfirm("Are you sure to stop the script immediately?", seq_stop_immediately);
   }

   function seq_pause(flag) {
      if (flag) {
         seq_set_paused(true);
         seq_set_debug(true);
      }
   }

   function seq_resume() {
      seq_set_debug(false);
      seq_set_paused(false);
   }

   function seq_stepover() {
      seq_set_paused(false);
   }

   function pause() {
      dlgConfirm("Are you sure to pause the script?", seq_pause);
   }

   function seq_msg_callback() {
      //console.log("seq_msg_callback!\n");
      mjsonrpc_db_paste([odb_path+"/state/message"], [""]).then(function (rpc) {
         //console.log("seq_msg_callback rpc done!\n");
         update();
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
   }

   function load_script() {
       if (seq_name)
	   mhttpd_goto_page("load_script&seq_name="+encodeURIComponent(seq_name));
       else
	   mhttpd_goto_page("load_script");
      // DOES NOT RETURN
   }

   function edit_script() {
       if (seq_name)
	   mhttpd_goto_page("edit_script&seq_name="+encodeURIComponent(seq_name));
       else
	   mhttpd_goto_page("edit_script");
      // DOES NOT RETURN
   }

   function new_script() {
       if (seq_name)
	   mhttpd_goto_page("edit_script&seq_name="+encodeURIComponent(seq_name));
       else
	   mhttpd_goto_page("edit_script");
      // DOES NOT RETURN
   }

   var slast_line = 0;

   function seq_refresh(seq, seq_vars) {
      let scurrent_line = seq['scurrent line number'];
      let ssubroutine_call_line = seq['ssubroutine call line'];
      let serror_line = seq['serror line'];
      let message = seq.message;
      let message_wait = seq['message wait'];
      let wait_value = seq['wait value'];
      let wait_odb = seq['wait odb'];
      let wait_limit = seq['wait limit'];
      let wait_type = seq['wait type'];
      let loop_n = seq['loop n'];
      let loop_counter = seq['loop counter'];
      let sloop_start_line = seq['sloop start line'];
      let sloop_end_line = seq['sloop end line'];
      let finished = seq.finished;
      let paused = seq.paused;
      let start_time = seq['start time'];

      if (seq.error) {
         set_if_changed("msg_error", seq.error);
         mhttpd_unhide("msg_error_tr");
      } else {
         mhttpd_hide("msg_error_tr");
      }

      set_if_changed("msg_filename", seq.filename);

      if (seq.filename.length < 1) {
         mhttpd_unhide("msg_noscriptloaded");
         mhttpd_hide("msg_progress");
         mhttpd_hide("msg_sequence");
         mhttpd_hide("msg_messages");
         mhttpd_unhide("seq_load_script");
         mhttpd_hide("seq_edit_script");
         mhttpd_hide("seq_start_script");
         mhttpd_hide("seq_debug_script");
         mhttpd_hide("seq_pause");
         mhttpd_hide("seq_resume");
         mhttpd_hide("seq_stepover");
         mhttpd_hide("seq_stop_immediately");
         mhttpd_hide("seq_stop_after_current_run");
         mhttpd_hide("seq_cancel_stop_after_current_run");
      } else if (seq.running) {
         mhttpd_hide("msg_noscriptloaded");
         mhttpd_unhide("msg_progress");
         mhttpd_unhide("msg_sequence");
         mhttpd_unhide("msg_messages");
         mhttpd_hide("seq_load_script");
         mhttpd_hide("seq_edit_script");
         mhttpd_hide("seq_start_script");
         mhttpd_hide("seq_debug_script");
         mhttpd_unhide("seq_pause");
         mhttpd_unhide("seq_resume");
         mhttpd_unhide("seq_stepover");
         mhttpd_unhide("seq_stop_immediately");
         mhttpd_unhide("seq_stop_after_current_run");
         mhttpd_unhide("seq_cancel_stop_after_current_run");
      } else {
         mhttpd_hide("msg_noscriptloaded");
         mhttpd_hide("seq_vars");
         mhttpd_hide("msg_progress");
         mhttpd_unhide("msg_sequence");
         mhttpd_hide("msg_messages");
         mhttpd_unhide("seq_load_script");
         mhttpd_unhide("seq_edit_script");
         mhttpd_unhide("seq_start_script");
         mhttpd_unhide("seq_debug_script");
         mhttpd_hide("seq_pause");
         mhttpd_hide("seq_resume");
         mhttpd_hide("seq_stepover");
         mhttpd_hide("seq_stop_immediately");
         mhttpd_hide("seq_stop_after_current_run");
         mhttpd_hide("seq_cancel_stop_after_current_run");
      }

      if (seq["stop after run"]) {
         mhttpd_unhide("msg_stop_after_run");
         mhttpd_hide("seq_stop_after_current_run");
         mhttpd_unhide("seq_cancel_stop_after_current_run");
      } else {
         mhttpd_hide("msg_stop_after_run");
         mhttpd_hide("seq_cancel_stop_after_current_run");
      }

      if (seq.running && seq.paused) {
         mhttpd_unhide("msg_seq_paused");
         mhttpd_unhide("seq_resume");
         mhttpd_unhide("seq_stepover");
         mhttpd_enable("seq_stepover");
         mhttpd_hide("seq_pause");
      } else {
         mhttpd_hide("msg_seq_paused");
         mhttpd_hide("seq_resume");
         if (seq.debug)
            mhttpd_disable("seq_stepover");
         else
            mhttpd_hide("seq_stepover");
      }

      if (seq.finished) {
         mhttpd_unhide("msg_seq_finished");
      } else {
         mhttpd_hide("msg_seq_finished");
      }

      if (seq.running && (seq.paused || seq.debug)) {
         // show variables
         mhttpd_unhide("seq_vars");

         let table = document.getElementById('seq_vars_table');
         let s =
            '<tr>\n' +
            '  <th class="mtableheader" colspan="2">Variables</th>\n' +
            '</tr>\n';

         for (let v in seq_vars) {
            if (v.indexOf('/') >= 0) // skip <key>/last_written and <key>/name
               continue;
            s +=
               '<tr>\n' +
               '  <td width="10%">' + v + '&nbsp;&nbsp;</td>\n' +
               '  <td>&nbsp;&nbsp;' + seq_vars[v] + '</td>\n' +
               '</tr>\n';
         }

         if (table.innerHTML !== s)
            table.innerHTML = s;
      } else
         mhttpd_hide("seq_vars");

      let show_lines = 15; // number of lines to show

      let show_upper_arrow = false;
      let show_lower_arrow = false;

      for (let sl = 1; ; sl++) {
         let sline = document.getElementById('sline' + sl);
         if (sline == null) {
            slast_line = sl - 1;
            break;
         }

         if (seq.running) {
            if (sl < scurrent_line - show_lines / 2) {
               if (sshow_upper_lines) {
                  sline.style.display = '';
               } else {
                  sline.style.display = 'none';
               }
               show_upper_arrow = true;
            } else if (sl > scurrent_line + show_lines / 2) {
               if (sshow_lower_lines) {
                  sline.style.display = '';
               } else {
                  sline.style.display = 'none';
               }
               show_lower_arrow = true;
            } else {
               sline.style.display = '';
            }
         } else {
            sline.style.display = '';
            sshow_upper_lines = false;
            sshow_lower_lines = false;
         }

         if (sl === serror_line)
            sline.style.backgroundColor = 'var(--mred)';
         else if (sl === scurrent_line)
            sline.style.backgroundColor = '#80FF80';
         else if (sl === ssubroutine_call_line[3])
            sline.style.backgroundColor = '#E0FFE0';
         else if (sl === ssubroutine_call_line[2])
            sline.style.backgroundColor = '#D0FFD0';
         else if (sl === ssubroutine_call_line[1])
            sline.style.backgroundColor = '#C0FFC0';
         else if (sl === ssubroutine_call_line[0])
            sline.style.backgroundColor = '#B0FFB0';
         else if (sl >= sloop_start_line[3] && sl <= sloop_end_line[3])
            sline.style.backgroundColor = '#E0E0FF';
         else if (sl >= sloop_start_line[2] && sl <= sloop_end_line[2])
            sline.style.backgroundColor = '#D0D0FF';
         else if (sl >= sloop_start_line[1] && sl <= sloop_end_line[1])
            sline.style.backgroundColor = '#C0C0FF';
         else if (sl >= sloop_start_line[0] && sl <= sloop_end_line[0])
            sline.style.backgroundColor = '#B0B0FF';
         else
            sline.style.backgroundColor = '#FFFFFF';
      }

      if (show_upper_arrow) {
         if (sshow_upper_lines) {
            document.getElementById('supperarrow1').style.display = 'none';
            document.getElementById('supperarrow2').style.display = '';
         } else {
            document.getElementById('supperarrow1').style.display = '';
            document.getElementById('supperarrow2').style.display = 'none';
         }
      } else {
         document.getElementById('supperarrow1').style.display = 'none';
         document.getElementById('supperarrow2').style.display = 'none';
      }

      if (show_lower_arrow) {
         if (sshow_lower_lines) {
            document.getElementById('slowerarrow1').style.display = 'none';
            document.getElementById('slowerarrow2').style.display = '';
         } else {
            document.getElementById('slowerarrow1').style.display = '';
            document.getElementById('slowerarrow2').style.display = 'none';
         }
      } else {
         document.getElementById('slowerarrow1').style.display = 'none';
         document.getElementById('slowerarrow2').style.display = 'none';
      }

      var wl = document.getElementById('wait_label');
      if (wl != null) {
         if (wait_type === 'Seconds')
            set_innerHTML_if_changed(wl, 'Wait:&nbsp;[' + wait_value + '/' + wait_limit + '&nbsp;s]');
         else if (wait_type === 'Events')
            set_innerHTML_if_changed(wl, 'Run:&nbsp;[' + wait_value + '/' + wait_limit + '&nbsp;events]');
         else if (wait_type.substring(0, 3) === 'ODB') {
            op = wait_type.substring(3);
            if (op === '')
               op = '>=';
            op = op.replace(/>/g, '&gt;').replace(/</g, '&lt;');
            set_innerHTML_if_changed(wl, 'Wait ODB(' + wait_odb + '):&nbsp;' + wait_value + '&nbsp;' + op + '&nbsp;' + wait_limit + '');
         } else {
            set_innerHTML_if_changed(wl, '');
         }
         if (wait_type === '')
            mhttpd_hide("wait_row");
         else
            mhttpd_unhide("wait_row");
      }

      var rp = document.getElementById('runprgs');
      var rptd = document.getElementById('rptd');
      if (rp != null) {
         if (wait_type.substring(0, 3) === 'ODB')
            rptd.style.display = "none";
         else
            rptd.style.display = "";
         var width = Math.round(100.0 * wait_value / wait_limit);
         if (width > 100)
            width = 100;
         rp.width = width + '%';
      }

      for (var i = 0; i < 10; i++) {
         var l = document.getElementById('loop' + i);
         if (sloop_start_line[i] > 0) {
            var ll = document.getElementById('loop_label' + i);
            if (loop_n[i] == -1)
               ll.innerHTML = 'Loop:&nbsp[' + loop_counter[i] + ']';
            else
               ll.innerHTML = 'Loop:&nbsp[' + loop_counter[i] + '/' + loop_n[i] + ']';
            l.style.display = 'table-row';
            var lp = document.getElementById('loopprgs' + i);
            if (loop_n[i] == -1)
               lp.style.display = 'none';
            else
               lp.width = Math.round(100.0 * loop_counter[i] / loop_n[i]) + '%';
         } else
            l.style.display = 'none';
      }

      //console.log("message [" + message + "] last [" + last_msg + "]");

      if (message) {
         if (message != last_msg) {
            last_msg = message;
            if (message_wait) {
               //console.log("show dlgMessage: message [" + message + "] last [" + last_msg + "]");
               dlgMessage("Message", message, true, false, seq_msg_callback);
            } else {
               //console.log("show dlgAlert: message [" + message + "] last [" + last_msg + "]");
               dlgAlert(message);
            }
         }
      } else {
         last_msg = "";
      }
   }

   function seq_add_line(root, i, s) {
      let l = "";
      for (let i = 0; i < s.length; i++)
         if (s[i] == ' ')
            l += "&nbsp;";
         else
            l += s[i];
      var id = "sline" + (i + 1);
      var e = document.getElementById(id);
      if (e) {
         if (e.innerHTML != l)
            e.innerHTML = l;
      } else {
         var e = document.createElement("div");
         e.id = id;
         root.appendChild(e);
         e.innerHTML = l;
      }
   }

   function seq_show_script(lines) {
      set_if_changed("msg_comment", "");
      var len = lines.length;
      //console.log("seq_show_script: " + len + ", slast_line: " + slast_line);
      var e = document.getElementById("msg_lines");
      if (len != slast_line)
         e.innerHTML = "";
      //console.log("e="+e);
      for (var i = 0; i < len; ++i) {
         //console.log("i="+i+" line="+lines[i]);
         var s = (i + 1) + "&nbsp;";
         if (i < 99) s += "&nbsp;";
         if (i < 9) s += "&nbsp;";
         s += lines[i];
         s += "<br>";
         seq_add_line(e, i, s);
         let ind = lines[i].toLowerCase().indexOf("comment");
         if (ind == 0) {
            let comment = lines[i].substr(ind + 7);
            while (comment[0] === "\"" || comment[0] === " ")
               comment = comment.substr(1);
            while (comment[comment.length - 1] === "\"" || comment[comment.length - 1] === " ")
               comment = comment.substr(0, comment.length - 1);
            set_if_changed("msg_comment", comment);
         }
      }
   }

   function show_upper_lines(flag) {
      sshow_upper_lines = flag;
      update();
   }

   function show_lower_lines(flag) {
      sshow_lower_lines = flag;
      update();
   }

   function show_messages(messages) {
      let m = messages.split("\n");
      let n = m.length;
      //console.log("n=" + n);
      let s = "";
      for (let i = 0; i < n; i++) {
         if (m[i].length < 1)
            continue;
         let msg = m[i];
         if (msg.includes("ERROR")) {
            s += "<span style=\"color:white;background-color:var(--mred);\">";
         } else {
            s += "<span>";
         }
         let x = msg.indexOf(" ");
         let msg1 = msg.substr(x + 1);
         let y = msg1.indexOf(" ");
         let msgt = msg1.substr(0, y);
         let msg2 = msg1.substr(y + 1);
         let z = msg2.indexOf(" ");
         let msg3 = msg2.substr(z + 1);
         s += msgt + " " + msg3;
         s += "\n";
         s += "</span>";
         s += "<br>";
         //console.log("m [" + m[i] + "]");
      }

      set_if_changed("seq_messages", s);
   }
</script>

<script>
   var update_timer_id;
   var update_stop = false;

   seq_name = mhttpd_getParameterByName("seq_name");

   if (seq_name) {
       odb_path = "/Sequencer" + seq_name;
       prg_name = "Sequencer" + seq_name;
   }

   //console.log("seq_name: " + seq_name + ", odb_path: " + odb_path + ", prg_name: " + prg_name);

   set_if_changed("prg_name1", prg_name);
   set_if_changed("prg_name2", prg_name);
   set_if_changed("prg_name3", prg_name);

   function callback(rpc) {
      //document.getElementById('updateStatus').innerHTML = "RWP_";

      if (rpc[0].result.status[0] !== 1) {
         //console.log("ODB read /Sequencer status " + rpc[0].result.status[0] + ", already here: " + update_stop);
         if (update_stop) {
            // already here!
            return;
         }
         update_stop = true;
         dlgMessage("Message", "Please start the sequencer", false, false, function () {
            //console.log("message dismiss, call update_periodic!");
            update_stop = false;
            update_periodic();
         });
         return;
      }

      let seq_state = rpc[0].result.data[0];
      let seq_script = rpc[0].result.data[1];
      let seq_vars = rpc[0].result.data[2];

      if (seq_script && seq_script.lines) {
         seq_show_script(seq_script.lines);
      } else {
         var e = document.getElementById("msg_lines");
         e.innerHTML = "";
      }

      if (seq_state) {
         seq_refresh(seq_state, seq_vars);
      }

      if (rpc[1] && rpc[1].result && rpc[1].result.status) {
         if (rpc[1].result.status === 1) {
            mhttpd_hide("msg_seq_not_running");
         } else {
            mhttpd_unhide("msg_seq_not_running");
            mhttpd_hide("seq_load_script");
            mhttpd_hide("seq_new_script");
            mhttpd_hide("seq_start_script");
            mhttpd_hide("seq_debug_script");
            mhttpd_hide("seq_edit_script");
         }
      }

      if (rpc[2] && rpc[2].result && rpc[2].result.messages) {
         var messages = rpc[2].result.messages;
         show_messages(messages);
      }

      document.getElementById('updateStatus').innerHTML = "";
   }

   function update() {
      //document.getElementById('updateStatus').innerHTML = "R___";
      //console.log("update!");
      var paths = [(odb_path+"/State"), (odb_path+"/Script"), (odb_path+"/Variables")];
      var req = [
         mjsonrpc_make_request("db_get_values", {"paths": paths}),
         mjsonrpc_make_request("cm_exist", {"name": prg_name,"unique":true}),
         mjsonrpc_make_request("cm_msg_retrieve", "{\"min_messages\":10}")
      ];
      mjsonrpc_send_request(req).then(function (rpc) {
         callback(rpc);
      }).catch(function (error) {
         //mjsonrpc_error_alert(error);
         document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
      });
      //document.getElementById('updateStatus').innerHTML = "RW__";
   }

   function update_periodic() {
      //console.log("update periodic!");
      if (update_timer_id) {
         clearTimeout(update_timer_id);
         update_timer_id = undefined;
      }
      var update_period = 300;
      update();
      if (!update_stop) {
         //console.log("timer update periodic!");
         update_timer_id = setTimeout('update_periodic()', update_period);
      }
   }

   update_periodic();
</script>
</body>
</html>
