<!DOCTYPE html>
<html class="mcss" lang="en">
<!--Created by Shuoyi Ma in June 2017-->

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css" type="text/css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png"/>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>status</title>
</head>

<body class="mcss" onload="mhttpd_init('Status')">


<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <table class="mtable" id="statusTable">
      <tr>
         <td>
            <table class="mtable" id="runStatus" width="100%">
               <tr>
                  <td colspan="5" class="mtableheader">Run Status</td>
               </tr>

               <tr align="center">
                  <td id="runNumberCell" align="center" colspan="1" rowspan="2" class="mgreencolor">
                     Run
                     <br><span id="runNumber">runNumber</span>
                     <br><span id="runState">runState</span>
                     <br>
                     <input class="mbutton" id="startButton" type=button value=Start
                            onClick="mhttpd_start_run('&Return=Status');">
                     <input class="mbutton" id="stopButton" type=button value=Stop
                            onClick="mhttpd_stop_run('&Return=Status');">
                     <input class="mbutton" id="pauseButton" type=button value=Pause
                            onClick="mhttpd_pause_run('&Return=Status');">
                     <input class="mbutton" id="resumeButton" type=button value=Resume
                            onClick="mhttpd_resume_run('&Return=Status');">
                     <input class="mbutton" id="cancelButton" type=button value="Cancel Transition"
                            onClick="mhttpd_cancel_transition();">
                  </td>
                  <td id="runStatusStartTime" colspan="2"> runStatusStartTime</td>
                  <td id="runStatusStopTime" colspan="2"> runStatusStopTime</td>
               </tr>

               <tr align="center">
                  <td id="runStatusAlarm" class="mgreencolor"> runStatusAlarm</td>
                  <td id="runStatusSequencer" class="mgreencolor"> runStatusSequencer</td>
                  <td id="runStatusLogger" colspan="2"> runStatusLogger</td>
               </tr>

               <tr>
                  <td colspan="5">
                     <table id="runStatusExperimentItems" class="genericStripe" width="100%">

                     </table>
                  </td>
               </tr>

               <tr>
                  <td colspan="5" id="msgService" class="mmsgService">

                  </td>
               </tr>

            </table>

         </td>
      </tr>


      <tr>
         <td>

            <table class="mtable" id="equipmentList" width="100%">
               <tr>
                  <th colspan="5" class="mtableheader">Equipment</th>
               </tr>
               <tr>
                  <th>Equipment<a id='hide' class='hideButton' href="javascript:unhideEquipments()">+</a></th>
                  <th>Status</th>
                  <th>Events</th>
                  <th>Events[/s]</th>
                  <th>Data[MB/s]</th>
               </tr>
            </table>

         </td>
      </tr>

      <tr>
         <td>

            <table class="mtable" id="logChannel" width="100%">
               <tr>
                  <th class="mtableheader" colspan="6">Logging Channels</th>
               </tr>


            </table>

         </td>
      </tr>

      <tr>
         <td>
            <table class="mtable clientsTable" id="clientsTable" width="100%">
               <tr>
                  <th class="mtableheader">Clients</th>
               </tr>
            </table>
         </td>
      </tr>

   </table>


</div>
<div id="updateStatus" align="left">
   Loading...
</div>

<script>
   var update_timer_id;
   let previous_equipment_names = [];

   //pre-define some html codes for different tables/rows

   const equipmentTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Equipment</th></tr><tr><th>Equipment&nbsp;<a id='hide' class='hideButton' href=\"javascript:unhideEquipments()\">+</a></th><th>Status</th><th>Events</th><th>Events[/s]</th><th>Data[MB/s]</th></tr>";
   const logChannelTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Logging Channels</th></tr>";
   const firstLogChannelHtml = "<tr id=\"logChannelFirstPart\" class=\"mtabvaritle\"><th colspan=\"2\">Channel</th><th>Events</th><th>MB written</th><th>Compr.</th><th>Disk Level</th></tr>";
   const secondLogChannelHtml = "<tr id=\"logChannelSecondPart\" class=\"mtabvaritle\"><th colspan=\"2\">Lazy Label</th><th>Progress</th><th>File Name</th><th># Files</th><th>Total</th></tr>";
   const clientTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Clients</th></tr>";

   function set_if_changed(id, text) {
      var e = document.getElementById(id);
      if (e) {
         if (e.innerHTML != text) { // !== does not work here!
            e.innerHTML = text;
         }
      }
   }

   function set_class_if_changed(id, cname) {
      var e = document.getElementById(id);
      if (e) {
         if (e.className != cname) { // !== does not work here!
            e.className = cname;
         }
      }
   }

   function set_bg_if_changed(id, color) {
      var e = document.getElementById(id);
      if (e) {
         if (e.style.backgroundColor != color) { // !== does not work here!
            e.style.backgroundColor = color;
         }
      }
   }

   function callback(rpc, alarm, loggerBool, lastMessage, equipmentNames, equipmentStatData, equipmentCommonData) {
      // define all json data here
      var experimentItemsJson = rpc.data[0];
      var logChannelJson = rpc.data[1];
      var clientsJson = rpc.data[2];
      var runinfoJson = rpc.data[3];
      var sequencerJson = rpc.data[4];
      var loggerJson = rpc.data[5];
      var LazyJson = rpc.data[6];
      var experimentName = rpc.data[7];
      var showPauseResume = rpc.data[8] === null || rpc.data[8]; // Key missing from ODB => show buttons
      
      var currentClientList = new Array();

      function triggerAlarms() {
         if (alarm["alarm_system_active"]) {
            var allAlarms = alarm["alarms"]
            for (var element in allAlarms) {
               if (allAlarms[element]["triggered"] && allAlarms[element]["active"]) {
                  if (document.getElementById(element + "Alarm") === null) {
                     var newAlarm = document.createElement("td");
                     var bgcol = allAlarms[element]["bgcolor"];
                     if (bgcol === "red")
                        bgcol = "var(--mred)";
                     document.getElementById("statusTable").insertBefore(newAlarm, document.getElementById("statusTable").firstChild);

                     newAlarm.outerHTML = "<tr id=\"" +
                        element +
                        "Alarm" +
                        "\" class=\"alarmRow\">\n<td colspan=6 style=\"background-color:" + bgcol +
                        ";border-radius:12px;\" align=center>" +
                        "<table width=\"100%%\"><tr" + " style=\"background-color:" + allAlarms[element]["bgcolor"] + "\">\n" +
                        "<td align=center width=\"99%%\" style=\"border:0px;\"><font color=\"" +
                        allAlarms[element]["fgcolor"] +
                        "\" size=+3>" +
                        allAlarms[element]["class"] +
                        ":" +
                        allAlarms[element]["show_to_user"] +
                        "</font></td>\n" +
                        "<td width=\"1%%\" style=\"border:0px;\">\n" +
                        "<button class=\"mbutton\" type=\"button\" onclick=\"mhttpd_reset_alarm(\'" +
                        element +
                        "\');update_periodic();\">Reset</button>\n" +
                        "</td>\n" +
                        "</tr></table>\n" +
                        "</td>\n" +
                        "</tr>\n";
                  }
               } else {

                  if (document.getElementById(element + "Alarm") != null) {
                     document.getElementById(element + "Alarm").outerHTML = "";
                  }
               }
            }
         }
      }

      //"Run Status" -------- enter and refresh data
      function generateRunStatus() {
         if (runinfoJson) {
            if (runinfoJson.hasOwnProperty("transition in progress") && runinfoJson.hasOwnProperty("state")) {
               var state = runinfoJson["state"];
               var tip = runinfoJson["transition in progress"];

               if (tip) {
                  if (tip === TR_STOP)
                     set_if_changed("runState", "Stopping run");
                  else if (tip === TR_START)
                     set_if_changed("runState", "Starting run");
                  else if (tip === TR_PAUSE)
                     set_if_changed("runState", "Pausing run");
                  else if (tip === TR_RESUME)
                     set_if_changed("runState", "Resuming run");
                  else
                     set_if_changed("runState", "Transition in progress");

                  mhttpd_hide("startButton");
                  mhttpd_hide("stopButton");
                  mhttpd_hide("pauseButton");
                  mhttpd_hide("resumeButton");
                  mhttpd_unhide("cancelButton");
               } else switch (state) {
                  case STATE_STOPPED:
                     set_class_if_changed("runNumberCell", "mred mbox");
                     set_if_changed("runState", "Stopped");
                     mhttpd_unhide("startButton");
                     mhttpd_hide("stopButton");
                     mhttpd_hide("pauseButton");
                     mhttpd_hide("resumeButton");
                     mhttpd_hide("cancelButton");
                     if (runinfoJson["stop time"]) {
                        set_if_changed("runStatusStopTime", "Stop: " + runinfoJson["stop time"]);
                     }
                     break;
                  case STATE_PAUSED:
                     set_class_if_changed("runNumberCell", "myellow mbox");
                     set_if_changed("runState", "Paused");
                     mhttpd_hide("startButton");
                     mhttpd_unhide("stopButton");
                     mhttpd_hide("pauseButton");
                     if (showPauseResume) {
                        mhttpd_unhide("resumeButton");
                     } else {
                        mhttpd_hide("resumeButton");
                     }
                     mhttpd_hide("cancelButton");
                     // show running time
                     if (runinfoJson.hasOwnProperty("start time binary/last_written")) {
                        //var time=runinfoJson["start time binary/last_written"];
                        var difftime = Math.round(new Date().getTime() / 1000) - runinfoJson["start time binary/last_written"];
                        var h = Math.floor(difftime / 3600);
                        var m = Math.floor(difftime % 3600 / 60);
                        var s = Math.floor(difftime % 60);
                        set_if_changed("runStatusStopTime", "Running time: " +
                           +h + "h"
                           + ((m < 10) ? "0" + m : m) + "m"
                           + ((s < 10) ? "0" + s : s) + "s");
                     }
                     break;
                  case STATE_RUNNING:
                     set_class_if_changed("runNumberCell", "mgreen mbox");
                     set_if_changed("runState", "Running");
                     mhttpd_hide("startButton");
                     mhttpd_unhide("stopButton");
                     if (showPauseResume) {
                        mhttpd_unhide("pauseButton");
                     } else {
                        mhttpd_hide("pauseButton");
                     }
                     mhttpd_hide("resumeButton");
                     mhttpd_hide("cancelButton");
                     // show running time
                     if (runinfoJson.hasOwnProperty("start time binary/last_written")) {
                        //var time=runinfoJson["start time binary/last_written"];
                        var difftime = Math.round(new Date().getTime() / 1000) - runinfoJson["start time binary/last_written"];
                        var h = Math.floor(difftime / 3600);
                        var m = Math.floor(difftime % 3600 / 60);
                        var s = Math.floor(difftime % 60);
                        set_if_changed("runStatusStopTime", "Running time: " +
                           +h + "h"
                           + ((m < 10) ? "0" + m : m) + "m"
                           + ((s < 10) ? "0" + s : s) + "s");
                     }
                     break;
               }
            }

            if (runinfoJson.hasOwnProperty("run number") && runinfoJson.hasOwnProperty("state")) {
               set_if_changed("runNumber", runinfoJson["run number"]);
            }

            if (runinfoJson.hasOwnProperty("start time")) {
               set_if_changed("runStatusStartTime", "Start: " + runinfoJson["start time"]);
            }

            if (experimentItemsJson != null) {

               // check if lazy active is in the experiment items list
               var experimentItemList = Object.keys(experimentItemsJson);
               if (experimentItemList.length > 3) {
                  for (var i = 0; i < experimentItemList.length; i = i + 3) {

                     var experimentItem = document.createElement("tr");
                     experimentItem.id = experimentItemList[i + 2] + "ExperimentItem";
                     experimentItem.innerHTML =
                        "<tr><td style=\"text-align:left;\" width=\"30%\" class=\"mtitleCell\">" +
                        experimentItemsJson[experimentItemList[i]] +
                        ":</td>";

                     let v = experimentItemsJson[experimentItemList[i + 2]];
                     if (v === true)
                        v = '<input type="checkbox" style="pointer-events: none;" checked>';
                     if (v === false)
                        v = '<input type="checkbox" style="pointer-events: none;">';
                     experimentItem.innerHTML +=
                        "<td id=\"experimentLazyBool\"; style=\"text-align:left;\">" + v + "</td>";
                     experimentItem.innerHTML += "</tr>";
                     experimentItem.className = "";

                     if (document.getElementById(experimentItemList[i + 2] + "ExperimentItem") != null) {
                        if (document.getElementById(experimentItemList[i + 2] + "ExperimentItem").innerHTML != experimentItem.innerHTML) {
                           document.getElementById(experimentItemList[i + 2] + "ExperimentItem").innerHTML = experimentItem.innerHTML;
                        }
                     } else {
                        document.getElementById("runStatusExperimentItems").appendChild(experimentItem);
                     }

                  }
               }

            }

         }

         if (alarm["alarm_system_active"]) {
            set_if_changed("runStatusAlarm", "<a href='?cmd=Alarms'>" + "Alarms: On" + "</a>");
            set_class_if_changed("runStatusAlarm", "mgreen mbox");
         } else {
            set_if_changed("runStatusAlarm", "<a href='?cmd=Alarms'>" + "Alarms: Off" + "</a>");
            set_class_if_changed("runStatusAlarm", "mred mbox");
         }

         if (sequencerJson) {
            if (sequencerJson.hasOwnProperty("running")) {
               if (sequencerJson["running"]) {
                  document.getElementById("runStatusSequencer").innerHTML = "Restart: Sequencer";
               } else {
                  if (loggerJson["auto restart"] === true) {
                     var text = "<a href=\"#\" onclick=\"dlgOdbEdit('/Logger/Auto restart')\">Restart: On</a>";
                     if (document.getElementById("runStatusSequencer").innerHTML !== text) {
                        document.getElementById("runStatusSequencer").innerHTML = text;
                        document.getElementById("runStatusSequencer").className = "mgreen mbox";
                     }
                  } else {
                     var text = "<a href=\"#\" onclick=\"dlgOdbEdit('/Logger/Auto restart')\">Restart: Off</a>";
                     if (document.getElementById("runStatusSequencer").innerHTML !== text) {
                        document.getElementById("runStatusSequencer").innerHTML = text;
                        document.getElementById("runStatusSequencer").className = "myellow mbox";
                     }
                  }
               }
            }
         }

         if (loggerBool["status"] == 1) {
            if (loggerJson.hasOwnProperty("data dir")) {
               set_if_changed("runStatusLogger", "Data dir: " + loggerJson["data dir"]);
               if (loggerJson["write data"] == true)
                  set_class_if_changed("runStatusLogger", "");
               else
                  set_class_if_changed("runStatusLogger", "myellow mbox");
            }
         } else {
            set_if_changed("runStatusLogger", "Logger not running");
            set_class_if_changed("runStatusLogger", "mred mbox");
         }

         set_if_changed("msgService", lastMessage.messages);
      }


      function clientExists(clients, name) {
         for (var key in clients) {
            if (clients[key].hasOwnProperty("name")) {
               if (clients[key].name === name) return true;
            }
         }
         return false;
      }

      function generateEquipmentTable(clients) {

         // If equipmentNames is not valid, create empty table and return.
         if (equipmentNames == null) {
            document.getElementById("equipmentList").innerHTML = equipmentTableHtml;
            return;
         }

         if (equipmentNames.length != previous_equipment_names.length) {
            document.getElementById("equipmentList").innerHTML = equipmentTableHtml;
            //console.log("Reset equipment table: " + equipmentNames.length + " vs " + previous_equipment_names.length);
            previous_equipment_names = equipmentNames;
         }

         for (var i = 0; i < equipmentNames.length; i++) {
            let eqn = equipmentNames[i];
            let eqid = "equipment_" + eqn;
            let e = document.getElementById(eqid);
            if (!e) {
               e = document.createElement("tr");
               e.id = eqid;

               var s;

               s = document.createElement("td");
               s.id = eqid + "_name";
               s.align = "center";
               s.innerHTML = "<a href=\"?cmd=eqtable&amp;eq="+encodeURIComponent(eqn)+"\">"+eqn+"</a>";
               e.appendChild(s);

               s = document.createElement("td");
               s.id = eqid + "_status";
               s.align = "center";
               e.appendChild(s);

               s = document.createElement("td");
               s.id = eqid + "_events";
               s.align = "center";
               e.appendChild(s);

               s = document.createElement("td");
               s.id = eqid + "_eps";
               s.align = "center";
               e.appendChild(s);

               s = document.createElement("td");
               s.id = eqid + "_bps";
               s.align = "center";
               e.appendChild(s);

               document.getElementById("equipmentList").appendChild(e);
            }
             
            try {

               let eqc = equipmentCommonData[i];

               if (!eqc) {
                  continue;
               }

               let status_text = "";
               let status_class = "";
               let status_bg = "";

               if (!eqc["enabled"]) {
                  status_text = "Disabled";
                  status_class = "yellowLight";
               } else if (eqc["frontend name"].length > 0 &&
                   !clientExists(clients, eqc["frontend name"])) {
                  status_text = "Frontend stopped";
                  status_class = "redLight";
               } else if (eqc["status"].length < 1) {
                  status_text = eqc["frontend name"] + "@" + eqc["frontend host"];
                  status_class = "greenLight";
               } else {
                  status_text = eqc["status"];
                  if (eqc["status color"].indexOf("Light") != -1) {
                      status_class = eqc["status color"];
                  } else {
                      status_class = "Light";
                      status_bg = eqc["status color"];
                  }
               }

               var className = "equipmentRow";
               var unhidden = document.getElementById("hide").innerText === "-";
               if (eqc["hidden"]) {
                  className += " hiddenEquip";
               }

               var style_display;
               if (eqc["hidden"] && !unhidden)
                  style_display = "none";
               else
                  style_display = "table-row";

               let eventsNum = 0;
               let mb = 0;
               let eps = 0;

               let eqs = equipmentStatData[i];

               if (eqs) {
                   eventsNum = eqs["events sent"];
                   if (eventsNum > 1E9) {
                       eventsNum = (eventsNum / 1E9).toFixed(3) + "G";
                   } else if (eventsNum > 1E6) {
                       eventsNum = (eventsNum / 1E6).toFixed(3) + "M";
                   } else {
                       eventsNum = eventsNum.toFixed(0);
                   }
                   
                   mb = eqs["kbytes per sec."] / 1000.0;
                   eps = eqs["events per sec."];
               }

               set_if_changed(eqid + "_status", status_text);
               set_class_if_changed(eqid + "_status", status_class);
               set_bg_if_changed(eqid + "_status", status_bg);
                set_if_changed(eqid + "_events", eventsNum);
               set_if_changed(eqid + "_eps", eps.toFixed(1));
               set_if_changed(eqid + "_bps", mb.toFixed(3));

               mhttpd_set_style_display(e, style_display);
               mhttpd_set_className(e, className);
               //console.log("eq " + eqn + " AAA " + eventsNum);
            } catch (err) {
               // invalid ODB equipment entry: just skip equipment
               console.log("Error: Equipment \"" + equipmentNames[i] + "\" has invalid ODB structure");
            }
         }
      }

      function isClientPresent(client_name) {
         for (var key in clientsJson) {
            if (clientsJson[key].hasOwnProperty("name")) {
               if (clientsJson[key].name.indexOf(client_name) > -1) return true;
            }
         }
         return false;
      }

      function generateLogChannel() {

         if (LazyJson !== null) {
            if ((Object.keys(logChannelJson).length / 2 != document.getElementsByClassName("logChannel").length) || (Object.keys(LazyJson).length / 2 != document.getElementsByClassName("logChannelLazy").length)) {
               document.getElementById("logChannel").innerHTML = logChannelTableHtml;
            }
         }

         if (document.getElementById("logChannelFirstPart") === null) {
            document.getElementById("logChannel").innerHTML += firstLogChannelHtml;
         }

         for (var element in logChannelJson) {
            if (logChannelJson[element].settings && logChannelJson[element].statistics) {
               var currentChannel = logChannelJson[element];


               var compressionRatio;
               if (currentChannel["statistics"]["bytes written uncompressed"] > 0) {
                  compressionRatio = currentChannel["statistics"]["bytes written"] / currentChannel["statistics"]["bytes written uncompressed"];
                  compressionRatio = compressionRatio * 100;
               } else {
                  compressionRatio = 0;
               }


               //Disk Level Display
               var diskLevelHtml;
               var diskLevelColor;
               var level = currentChannel["statistics"]["disk level"];
               if (level >= 0.9) {
                  diskLevelColor = "var(--red)";
               } else if (level >= 0.7) {
                  diskLevelColor = "var(--myellow)";
               } else {
                  diskLevelColor = "var(--mgreen)";
               }
               diskLevelHtml = document.createElement("td");
               //diskLevelHtml.className = class_name;
               var outerDiv = document.createElement("div");
               outerDiv.style.textAlign = "left";
               outerDiv.style.display = "block";
               outerDiv.style.width = "100%";
               outerDiv.style.height = "100%";
               outerDiv.style.position = "relative";
               outerDiv.style.border = "1px solid black";
               var innerDiv = document.createElement("div");
               innerDiv.style.display = "inline-block";
               innerDiv.style.backgroundColor = diskLevelColor;
               innerDiv.style.borderRight = "1px solid black";
               innerDiv.style.width = (100 * level).toFixed(0) + "%";
               innerDiv.style.height = "100%";
               innerDiv.style.position = "relative";
               innerDiv.style.paddingTop = "2px";
               innerDiv.innerHTML = "&nbsp" + (level * 100).toFixed(1) + "%";
               outerDiv.appendChild(innerDiv);
               diskLevelHtml.appendChild(outerDiv);

               var cl = "myellow mbox";
               if (loggerJson["write data"] == true &&
                  currentChannel["settings"]["active"] == true)
                  cl = "mgreen mbox";
               var ccl = "mgreen mbox";
               if (loggerBool["status"] != 1) ccl = "mred mbox";
               var html = "<td colspan=\"2\" class=\"" + ccl + "\">" +
                  "<a href=\"?cmd=odb&amp;odb_path=Logger/Channels/" + element + "/Settings\">" +
                  "#" + element + ": " + "</a>" +
                  currentChannel["settings"]["current filename"] +
                  "</td>" +

                  //Events
                  "<td align=\"center\">" +
                  currentChannel["statistics"]["events written"] +
                  "</td>" +

                  //Mega Bytes (=1000*1000 Bytes) Written
                  "<td align=\"center\">" +
                  (currentChannel["statistics"]["bytes written"] / 1000 / 1000).toFixed(3) +
                  "</td>" +

                  //Compr.
                  "<td align=\"center\">" +
                  compressionRatio.toFixed(1) + "%" +
                  "</td>" +

                  //Disk Level
                  diskLevelHtml.outerHTML;


               if (!document.getElementById(element + "channel")) {
                  var logChannelRow = document.createElement("tr");
                  logChannelRow.id = element + "channel";
                  logChannelRow.className = "logChannel";
                  logChannelRow.innerHTML = html;
                  document.getElementById("logChannel").appendChild(logChannelRow);
               } else {
                  mhttpd_set_innerHTML(document.getElementById(element + "channel"), html);
               }
            }
         }

         if (document.getElementById("logChannelSecondPart") === null) {
            document.getElementById("logChannel").innerHTML += secondLogChannelHtml;
         }

         for (var element in LazyJson) {
            if (LazyJson[element].settings && LazyJson[element].statistics) {
               var currentLazy = LazyJson[element];
               var cl = "mred mbox";
               if (isClientPresent("Lazy_")) cl = "mgreen mbox";
               var html = "<td colspan=\"2\" class=\"" + cl + "\">" +
                  "<a href=\"?cmd=odb&amp;odb_path=Lazy/" + element + "/Settings\">" +
                  element + "</a>" +
                  "</td>" +
                  "<td align=\"center\">" +
                  currentLazy["statistics"]["copy progress (%)"].toFixed(1) + "%" +
                  "</td>" +
                  "<td align=\"center\">" +
                  currentLazy["statistics"]["backup file"] +
                  "</td>" +
                  "<td align=\"center\">" +
                  currentLazy["statistics"]["number of files"] +
                  "</td>" +
                  "<td align=\"center\">" +
                  currentLazy["statistics"]["backup status (%)"].toFixed(1) + "%" +
                  "</td>";

               if (!document.getElementById(element + "channelLazy")) {
                  var logChannelLazy = document.createElement("tr");
                  logChannelLazy.id = element + "channelLazy";
                  logChannelLazy.className = "logChannelLazy";
                  logChannelLazy.innerHTML = html;
                  document.getElementById("logChannel").appendChild(logChannelLazy);
               } else {
                  mhttpd_set_innerHTML(document.getElementById(element + "channelLazy"), html);
               }
            }
         }
      }

      function generateClientsTable() {

         var clientTable = document.createElement("tr");
         var row = document.createElement("tr");
         clientTable.appendChild(row);
         row = document.createElement("tr");
         var header = document.createElement("th");
         header.colSpan = 6;
         header.className = "mtableheader";
         header.innerText = "Clients";
         row.appendChild(header);
         clientTable.appendChild(row);

         var clientNames = new Array();
         for (var key in clientsJson) {
            if (clientsJson[key].hasOwnProperty("name"))
               clientNames.push(clientsJson[key]);
         }
         clientNames.forEach(function (element) {
            if (currentClientList.indexOf(element) != -1) {
               clientNames.splice(clientNames.i, 1)
            }
         }, this);
         var numOfClientRows = Math.ceil(clientNames.length / 3);

         //loop i for number of rows
         var currentClient = 0;


         for (var i = 0; i < numOfClientRows; i++) {

            var oneClientRow = document.createElement("tr");
            oneClientRow.className = "clientRow mtable";
            oneClientRow.id = clientNames[currentClient]["name"] + "client";
            //loop j for number of columns
            for (var j = 0; j < 3; j++) {
               if (currentClient < clientNames.length) {
                  oneClientRow.innerHTML += "<td colspan=\"2\" align=\"center\">" +
                     clientNames[currentClient]["name"] +
                     " [" + clientNames[currentClient]["host"] + "]" +
                     "</td>";
               }
               currentClient++;
            }

            clientTable.appendChild(oneClientRow);
         }

         mhttpd_set_innerHTML(document.getElementById("clientsTable"), "<tbody>" + clientTable.innerHTML + "</tbody>");
      }


      // set title
      if (experimentItemsJson) {
         if (document.title != experimentName + " status") {
            document.title = experimentName + " status";
         }
      }

      //triggers the not running alarms
      triggerAlarms();

      //call generate functions
      generateRunStatus();

      generateEquipmentTable(clientsJson);

      if (logChannelJson != null)
         generateLogChannel();

      if (clientsJson != null)
         generateClientsTable();

   }


   function hideEquipments() {
      var hideButton = document.getElementById("hide");
      hideButton.href = 'javascript:unhideEquipments()';
      hideButton.innerText = '+';
      if (document.getElementsByClassName("hiddenEquip") != null) {
         Array.prototype.forEach.call(document.getElementsByClassName("hiddenEquip"), function (element) {
            element.style.display = "none";
         });
      }
   }

   function unhideEquipments() {
      var hideButton = document.getElementById("hide");
      hideButton.href = 'javascript:hideEquipments()';
      hideButton.innerText = '-';
      if (document.getElementsByClassName("hiddenEquip") != null) {
         Array.prototype.forEach.call(document.getElementsByClassName("hiddenEquip"), function (element) {
            element.style.display = "table-row";
         });
      }
   }

   // Global variables for caching the current list of MIDAS equipments
   var statusGlobalSpace = {
      cachedEquipmentList: null
   }

   // perform the main XHR and cache the list of MIDAS equipment for next XHR
   function updateXHR() {

      var paths = ["/Experiment/Status items", "/Logger/Channels", "/System/Clients", "/Runinfo", "Sequencer/State", "/Logger", "/Lazy", "/Experiment/Name", "/Experiment/Pause-Resume Buttons"];

      //push all equipment names into an Array of Promises
      if (statusGlobalSpace.cachedEquipmentList != null) {
         var equipmentStatList = statusGlobalSpace.cachedEquipmentList.map(function (element) {
            return "/Equipment/" + element + "/statistics";
         });

         var equipmentCommonList = statusGlobalSpace.cachedEquipmentList.map(function (element) {
            return "/Equipment/" + element + "/common";
         });
      } else {
         var equipmentStatList = [];
         var equipmentCommonList = [];
      }

      // Make the main JSON-RPC request
      mjsonrpc_send_request([
         mjsonrpc_make_request("db_get_values", {"paths": paths}),
         mjsonrpc_make_request("get_alarms", {"get_all": true}),
         mjsonrpc_make_request("cm_exist", "{ \"name\": \"Logger\" }"),
         mjsonrpc_make_request("cm_msg_retrieve", {"min_messages": 1}),
         mjsonrpc_make_request("db_get_values", {"paths": equipmentStatList}),
         mjsonrpc_make_request("db_get_values", {"paths": equipmentCommonList}),
         mjsonrpc_make_request("db_ls", {"paths": ["equipment"]})
      ]).then(function (rpc) {

         // update the webpage
         callback(rpc[0]["result"], rpc[1]["result"], rpc[2]["result"], rpc[3]["result"], statusGlobalSpace.cachedEquipmentList,
            rpc[4]["result"]["data"], rpc[5]["result"]["data"]);

         // cache the results of the "db_ls /Equipment" RPC for the next RPC
         if (rpc[6]["result"]["data"][0] != null) {
            statusGlobalSpace.cachedEquipmentList = Object.keys(rpc[6]["result"]["data"][0]);
         } else {
            statusGlobalSpace.cachedEquipmentList = null;
         }

      }).then(function (x) {
         // show the page only after all contents are loaded
         document.getElementById('statusTable').style.display = "table";
         document.getElementById('updateStatus').style.display = "none";
      }).catch(function (error) {
         document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
         document.getElementById('updateStatus').style.display = "block";
      });
   }


   // Main function called on each update
   function update(firstTimeCalled) {

      // For first call we chain JSON-RPC requests; first get equipment list: then do main JSON-RPC for rest of information.
      if (firstTimeCalled == true) {

         mjsonrpc_db_ls(["Equipment"]).then(function (equipmentListData) {
            if (equipmentListData.result.data[0] != null) {
               statusGlobalSpace.cachedEquipmentList = Object.keys(equipmentListData.result.data[0]);
            } else {
               statusGlobalSpace.cachedEquipmentList = null;
            }

            updateXHR();

         }).catch(function (error) {
            document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
            document.getElementById('updateStatus').style.display = "block";
         });
      } else { // subsequent requests we just use the cached equipment list from last time to make main request

         updateXHR();

      }
   }

   // Slightly different set of JSON-RPC requests on initial load.
   function update_periodic(firstTimeCalled = false) {
      clearTimeout(update_timer_id);
      if (document.hidden) {
         // don't update page if hidden
         setTimeout('update_periodic()', update_period);
         return;
      }
      var update_period = 1000;
      update(firstTimeCalled);
      update_timer_id = setTimeout('update_periodic()', update_period);
   }

   update_periodic(true);
</script>
</body>

</html>
